"Games"
{
	"#default"
	{
		"Functions"
		{
			/* cdecl CTankClaw::OnPlayerHit(CTankClaw *this, CTerrorPlayer *, bool) */
			"CTankClaw::OnPlayerHit"
			{
				"signature"		"CTankClaw::OnPlayerHit"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"incap"
					{
						"type"	"bool"
					}
				}
			}
		}
	}

	"left4dead"
	{
		"Signatures"
		{
			"CTankClaw::OnPlayerHit"
			{
				"library"		"server"
				"linux"			"@_ZN9CTankClaw11OnPlayerHitEP13CTerrorPlayerb"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xB4"
				/* ? ? ? ? ? ? 53 55 56 57 8B ? E8 ? ? ? ? 8B B4 */
				/* Search: "tank_survivor_pound" */
			}
		}
	}

	"left4dead2"
	{
		"Signatures"
		{
			"CTankClaw::OnPlayerHit"
			{
				"library"		"server"
				"linux"			"@_ZN9CTankClaw11OnPlayerHitEP13CTerrorPlayerb"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53\x56\x8B\x2A\x2A\x57\x8B\x2A\x89\x2A\x2A\xE8"
						/* ? ? ? ? ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 53 56 8B ? ? 57 8B ? 89 ? ? E8 */
				/* Search: "tank_survivor_pound" */
			}
		}
	}
}